{
  "manifest_version": 2,

  "name": "Wiki-reliable",
  "description": "This extension analyzes and displays reliability indexes for a given Wikipedia article to the user.",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["https://*.wikipedia.org/*",
      "https://*.wikipedia.org/*"],
      "js": ["background.js"]
    }
  ],
  "permissions": [
    "https://secure.flickr.com/",
    "https://*.wikipedia.org/*",
    "https://*.wikipedia.org/*"
  ]
}
